# XDebug Profiling
xdebug.mode = debug;
xdebug.start_with_request = yes;
xdebug.profiler_enable = 1
xdebug.profiler_output_dir = "/app/profile/"
xdebug.output_dir =  "/app/profile/"
xdebug.profiler_output_name = "cachegrind.out.%u.%p.%r.%s"
max_file_uploads = 200M
post_max_size = 200M
upload_max_filesize = 200M
